<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="3D68A845-300E-4D15-8EAA-28F9B51DB6BC" Version="1.0.4" Language="en-US" Publisher="Greg Trevellick" />
        <DisplayName>Clean Architecture</DisplayName>
        <Description xml:space="preserve">A template for a solution structure that can be used to build Domain-Driven Design (DDD)-based or simply well-factored, SOLID applications using .NET Core. </Description>
        <MoreInfo>https://github.com/GregTrevellick/CleanArchitecture</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/ardalis/CleanArchitecture</GettingStartedGuide>
        <ReleaseNotes>https://github.com/GregTrevellick/CleanArchitecture/blob/master/vsixArtefacts/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\VsixExtensionPreview_90x90.png</Icon>
        <PreviewImage>Resources\VsixExtensionPreview_175x175.png</PreviewImage>
        <Tags>DDD; domain; domain driven design; SOLID; netcore; clean architecture; clean; architecture; template; Steve Smith; Ardalis;</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\Templates" />
    </Assets>
</PackageManifest>
